FLX_DEBUG=1
FLX_GAMEPAD=1
FLX_JOYSTICK_API=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_NO_SOUND_TRAY=1
FLX_NO_TOUCH=1
FLX_POINTER_INPUT=1
FLX_POST_PROCESS=1
FLX_SOUND_SYSTEM=1
HXCPP_M64=1
HXCPP_QUIET=1
desktop=1
flixel=4.3.0
flixel-addons=2.5.0
flixel_addons=2.5.0
haxe3=1
haxe_ver=3.404
hxcpp=3.4.188
hxcpp_api_level=331
lime=2.9.1
lime-legacy=1
lime-native=1
lime_legacy=1
lime_native=1
linux=1
native=1
no-compilation=1
no_compilation=1
openfl=3.6.1
openfl-legacy=1
openfl-native=1
openfl_legacy=1
openfl_native=1
source-header=Generated by Haxe 3.4.4
tools=2.9.1
hxcpp=/opt/haxe/lib/hxcpp/3,4,188/