-main ApplicationMain 
-cp /opt/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /opt/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /opt/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /opt/haxe/lib/hxcpp/3,4,188
-D hxcpp=3.4.188
-cp /opt/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp source
-cp /opt/haxe/lib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D FLX_NO_SOUND_TRAY
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
